{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": false,
     "removeComments": true,
     "noImplicitAny": false,
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
    "strictFunctionTypes": false,
     "strictNullChecks": false,
     "strictPropertyInitialization": false,
     "noUnusedLocals": false,
     "noUnusedParameters": false,
     "moduleResolution": "node",
     "resolveJsonModule": true,
     "lib": ["ES2021"],


    "paths": {
      "@config/*": ["../config/*"],
      "@root/*": ["*"],
      "@entity/*": ["entity/*"],
      "@schema/*": ["schema/*"],
      "@testing/*": ["testing/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@middleware/*": ["middleware/*"],
      "@service/*": ["services/*"],
    },
    "typeRoots": ["./custom_typings", "../node_modules/@types"],

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
