{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["*"],
      "@entity/*": ["entity/*"],
      "@schema": ["schema"],
      "@testing": ["testing"]
    },
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2021",
    "outDir": ".build",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["ES2021"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "ts-node": {
    "swc": false,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"]
}
